OWNER_NAME="✪⏤͟͞★⃝ꪶ𝙆𝙞𝙣𝙜 𝘼𝙣𝙤𝙣𝙮𝙢𝙤𝙪𝙨👑➺"
PREFIX="."
PUBLIC_MODE='true'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "✪⏤͟͞★⃝ꪶ𝙆𝙞𝙣𝙜 𝘼𝙣𝙤𝙣𝙮𝙢𝙤𝙪𝙨👑➺"
IMAGE_MENU= "https://telegra.ph/file/58daeab7d47280639d46d.jpg"
NUMERO_OWNER= "923012995636"
OWNER_NAME= "✪⏤͟͞★⃝ꪶ𝙆𝙞𝙣𝙜 𝘼𝙣𝙤𝙣𝙮𝙢𝙤𝙪𝙨👑➺"
DATABASE_URL= "postgresql://arslan_xnef_user:271jmDDx2XUjSJ7w1Rx6q79Jk8H45Yvv@dpg-cqsust3qf0us7394ccv0-a.oregon-postgres.render.com/arslan_xnef"
WARN_COUNT= "3"
OPENAI_API_KEY= "rnd_nqperruXsbrVO3volNRPVhNh9u2g"
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
